plugins {
    id 'se.lovef.git-version' version '0.2.3'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2' apply false
    id 'com.jfrog.bintray' version '1.8.0' apply false
}

group 'se.lovef'

version gitVersion('0.8')

allprojects {
    version = rootProject.version
    group = rootProject.group

    repositories {
        mavenCentral()
    }
}
