apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description = "Kotlin JUnit 4 Assert Utilities"

println "$group:${project.name}:$version"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'junit:junit:4.12'
}

//noinspection GroovyAssignabilityCheck,GrUnresolvedAccess
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourceSets {
    javadoc { resources { srcDir 'src/main/javadoc' } }
}

/** Creates a javadoc jar with README to comply with Sonatypes requirements:
 * http://central.sonatype.org/pages/requirements.html */
//noinspection GroovyAssignabilityCheck,GrUnresolvedAccess
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from sourceSets.javadoc.output
}

def info = [
        "github": "https://github.com/lovef/kotlin-assert-utils",
        "git"   : "https://github.com/lovef/kotlin-assert-utils.git",
        "issues": "https://github.com/lovef/kotlin-assert-utils/issues",
]

def mavenDir = "$buildDir/maven"

//noinspection GrUnresolvedAccess
publishing {
    publications {
        maven(MavenPublication) {
            artifact sourceJar
            artifact javadocJar
            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name project.name
                    description description
                    url info.github
                    scm {
                        url info.github
                        connection "scm:git:${info.git}"
                        developerConnection "scm:git:${info.git}"
                    }
                    licenses {
                        license {
                            name 'Apache License Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'lovef'
                            name 'Love F'
                            email 'lovef.code@gmail.com'
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url mavenDir
        }
    }
}

//noinspection GrUnresolvedAccess
bintray {
    user = project.properties.BINTRAY_API_USER ?: System.getenv('BINTRAY_API_USER')
    key = project.properties.BINTRAY_API_KEY ?: System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'kotlin-assert-utils'
        desc = project.description
        userOrg = user
        licenses = ['Apache-2.0']
        labels = [
                "kotlin",
                "junit4"
        ]
        websiteUrl = info.github
        vcsUrl = info.git
        publish = false
        publicDownloadNumbers = true

        version {
            name = project.version
            vcsTag = gitVersion.tag
            desc = project.description
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = null //Optional. The passphrase for GPG signing'
            }
        }
    }
}
